* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ". content content content content .";
  justify-items: center;
}
.logo {
  padding: 2rem;
}

/* HERO */
.hero {
  height: 31.25rem;
  grid-area: content;
  display: flex;
  align-items: center;
  text-align: center;
}
.name_color {
  background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* ABOUT ME */
.about_me,
.projects,
.contact {
  grid-area: content;
  text-align: center;
}
.about_me-img {
  width: 25%;
  border-radius: 50%;
  border: 0.5rem ridge #36d1dc;
}
.about_me-description {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  align-items: center;
}

/* PROJECTS */
.title_box {
  background-color: #36d1dc;
}
.about_me {
  padding: 8rem 0rem;
}

.title {
  width: fit-content;
  margin: 0px auto;
  background-color: white;
  padding: 0px 1rem;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 0px 5px #36d1dc;
  gap: 2rem;
  margin: 4rem 0rem;
}
.project-img {
  width: 100%;
  height: 100%;
}
.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
}
.button {
  padding-top: 1rem;
}
/* CONTACT */
.icon {
  width: 2.5rem;
  padding-right: 1rem;
}
.contact {
  text-align: left;
  margin: 4rem 0rem;
}
.icon_section {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}
.coded_by {
  text-align: center;
  background-color: #36d1dc;
  color: white;
  padding: 1rem;
}

.link:hover {
  background: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position: 0 125%;
  transition: 0.2s ease-out;
}
.developer:hover,
.title:hover,
.logo:hover {
  color: #5b86e5;
}
.project-img:hover {
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .project {
    grid-template-columns: 1fr;
  }

}
@media (max-width: 500px) {
  .about_me-description {
    flex-direction: column;
  }
  nav{
    display: flex;
    justify-content: center;
  }
}
